<!--<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<div th:insert="~{fragments/menu :: #nav-menu}"></div>

<form th:object="${product}" method="post">
    <table border="1">
        <tr>
            <td>Title</td>
            <td><input type="text" th:field="*{title}" required="true"></td>
        </tr>
        <tr>
            <td>Description</td>
            <td><input type="text" th:field="*{description}" required="true"></td>
        </tr>
        <tr>
            <td>IMG URL:</td>
            <td><input type="text" th:field="*{pictureCode}" required="true"></td>
        </tr>
        <tr>
            <td>Price</td>
            <td><input type="text" th:field="*{price}" required="true"></td>
        </tr>
    </table>
    <label th:text="Categories"></label>
    <select th:field="*{category.id}">
        <option th:each="cat : ${categories}" th:value="${cat.id}"
                th:text="${cat.title}"></option>
    </select>
    <br>
    <label th:text="Brands"></label>
    <select th:field="*{brand.id}">
        <option th:each="br : ${brands}" th:value="${br.id}"
                th:text="${br.title}"></option>
    </select>
    <input th:if="${method} == 'edit-product'" type="submit" name="submit"
           th:action="@{/products/{id}/edit-product}" th:value="Update"/>
    <input th:if="${method} == 'add-product'" type="submit" name="submit"
           th:action="@{/products/add}" th:value="Add"/>
    <input th:if="${method} == 'edit-product'" type="submit" name="cancellation" th:action="@{/products/{id}/edit-product}"
           th:value="Cancel"/>
    <input th:if="${method} == 'add-product'" type="submit" name="cancellation" th:action="@{/products/add}"
           th:value="Cancel"/>
    <div th:if="${method} == 'edit-product'">
        <img th:src="@{${product.pictureCode}}">
    </div>

</form>
</body>
</html>-->
<!DOCTYPE html>
<html
        lang="en"
        xmlns:th="http://www.w3.org/1999/xhtml"
        xmlns:sec="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="UTF-8" />
    <title>Edit product</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product_form{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 600px;
            height: 400px;
            background-color: azure;
            border: solid 1px blue;
            border-radius: 10px;
        }
        .product_form form {
            display: flex;
            flex-direction: column;
        }

        .product_form input{
            font-size: 18px;
            border-radius: 10px;
            border:solid 1px;
            margin: 5px;
            width: 200px;
            padding: 2px 0 2px 10px;
            outline: none;
        }

        .product_form input:focus{
            box-shadow: 1px 1px 10px blue;
        }

        .product_form select{
            width: 200px;
            margin: 5px;
            padding: 2px 5px;
            font-size: 18px;
            border-radius: 10px;

        }

        .product_form input[type=submit]{
            background: none;
            border: 2px solid blue;
            color: blue;

        }
        .product_form input[type=submit]:hover{
            box-shadow: 2px 2px 5px lightblue;
        }

        .product_form img{
            max-width: 200px;
            max-height: 300px;
            box-shadow: 2px 2px 10px grey;
        }

    </style>

</head>
<body>

<div class="container">
    <div class="product_form">
        <form th:object="${product}" method="post">
            <input type="text" th:field="*{title}" required="true" placeholder="Title" autofocus />
            <input
                    type="text"
                    th:field="*{description}"
                    required="true"
                    placeholder="Description"
            />
            <input
                    type="text"
                    th:field="*{pictureCode}"
                    required="true"
                    placeholder="IMG URL"
            />
            <input type="text" th:field="*{price}" required="true" placeholder="Price" />

            <select th:field="*{category.id}">
                <option
                        th:each="cat : ${categories}"
                        th:value="${cat.id}"
                        th:text="${cat.title}"
                ></option>
            </select>

            <select th:field="*{brand.id}">
                <option
                        th:each="br : ${brands}"
                        th:value="${br.id}"
                        th:text="${br.title}"
                ></option>
            </select>

            <input
                    th:if="${method} == 'edit-product'"
                    type="submit"
                    name="submit"
                    th:action="@{/products/{id}/edit-product}"
                    th:value="Update"
            />
            <input
                    th:if="${method} == 'add-product'"
                    type="submit"
                    name="submit"
                    th:action="@{/products/add}"
                    th:value="Add"
            />
            <input
                    th:if="${method} == 'edit-product'"
                    type="submit"
                    name="cancellation"
                    th:action="@{/products/{id}/edit-product}"
                    th:value="Cancel"
            />
            <input
                    th:if="${method} == 'add-product'"
                    type="submit"
                    name="cancellation"
                    th:action="@{/products/add}"
                    th:value="Cancel"
            />
        </form>

        <div th:if="${method} == 'edit-product'">
            <img th:src="@{${product.pictureCode}}" src="https://picsum.photos/200/300" alt="Your image"/>
        </div>
    </div>
</div>
<!--
    <form th:object="${product}" method="post">
      <table border="1">
        <tr>
          <td>Title</td>
          <td><input type="text" th:field="*{title}" required /></td>
        </tr>
        <tr>
          <td>Description</td>
          <td><input type="text" th:field="*{description}" required /></td>
        </tr>
        <tr>
          <td>IMG URL:</td>
          <td><input type="text" th:field="*{pictureCode}" required /></td>
        </tr>
        <tr>
          <td>Price</td>
          <td><input type="text" th:field="*{price}" required /></td>
        </tr>
      </table>

      <label th:text="Categories"></label>
      <select th:field="*{category.id}">
        <option
          th:each="cat : ${categories}"
          th:value="${cat.id}"
          th:text="${cat.title}"
        ></option>
      </select>
      <br />
      <label th:text="Brands"></label>
      <select th:field="*{brand.id}">
        <option
          th:each="br : ${brands}"
          th:value="${br.id}"
          th:text="${br.title}"
        ></option>
      </select>

      <input
        th:if="${method} == 'edit-product'"
        type="submit"
        name="submit"
        th:action="@{/products/{id}/edit-product}"
        th:value="Update"
      />
      <input
        th:if="${method} == 'add-product'"
        type="submit"
        name="submit"
        th:action="@{/products/add}"
        th:value="Add"
      />
      <input
        th:if="${method} == 'edit-product'"
        type="submit"
        name="cancellation"
        th:action="@{/products/{id}/edit-product}"
        th:value="Cancel"
      />
      <input
        th:if="${method} == 'add-product'"
        type="submit"
        name="cancellation"
        th:action="@{/products/add}"
        th:value="Cancel"
      />
      <div th:if="${method} == 'edit-product'">
        <img th:src="@{${product.pictureCode}}" />
      </div>
    </form> -->
</body>
</html>
